prometheus.exporter.unix "self" {
	disable_collectors = ["ipvs", "btrfs", "infiniband", "xfs", "zfs"]
	enable_collectors  = ["meminfo"]

	filesystem {
		fs_types_exclude     = "^(autofs|binfmt_misc|bpf|cgroup2?|configfs|debugfs|devpts|devtmpfs|tmpfs|fusectl|hugetlbfs|iso9660|mqueue|nsfs|overlay|proc|procfs|pstore|rpc_pipefs|securityfs|selinuxfs|squashfs|sysfs|tracefs)$"
		mount_points_exclude = "^/(dev|proc|run/credentials/.+|sys|var/lib/docker/.+)($|/)"
		mount_timeout        = "5s"
	}

	netclass {
		ignored_devices = "^(veth.*|cali.*|[a-f0-9]{15})$"
	}

	netdev {
		device_exclude = "^(veth.*|cali.*|[a-f0-9]{15})$"
	}
}

prometheus.exporter.windows "windows" {
	enabled_collectors = [
		"cpu",
		"cs",
		"logical_disk",
		"memory",
		"net",
		"os",
		"service",
		"system",
		"tcp",
	]
}

prometheus.remote_write "default" {
	endpoint {
		send_native_histograms = true
		url                    = "http://<DOCKER_IP>:8428/prometheus/api/v1/write"
	}
}

prometheus.scrape "self" {
	scrape_interval = "15s"
	targets         = prometheus.exporter.unix.self.targets
	extra_metrics   = true
	forward_to      = [
		prometheus.remote_write.default.receiver,
	]
}

prometheus.scrape "windows" {
	targets         = prometheus.exporter.windows.windows.targets
	scrape_interval = "15s"
	forward_to      = [
		prometheus.remote_write.default.receiver,
	]
}

loki.write "local" {
	endpoint {
		url       = "http://<DOCKER_IP>:3100/loki/api/v1/push"
		tenant_id = "fake"
	}
}

loki.source.journal "logs_integrations_integrations_node_exporter_journal_scrape" {
	max_age       = "24h0m0s"
	relabel_rules = discovery.relabel.logs_integrations_integrations_node_exporter_journal_scrape.rules
	forward_to    = [loki.write.local.receiver]
}

loki.source.windowsevent "windows_events" {
	eventlog_name          = "Application"
	use_incoming_timestamp = true
	forward_to             = [loki.write.local.receiver]

	poll_interval = "3s"
	xpath_query   = "*" // Collect all events, customize as needed

	// Add additional fields for better log organization
	labels = {
		job         = "windows_eventlog",
		source_type = "application",
	}
}

loki.source.windowsevent "windows_system_events" {
	eventlog_name          = "System"
	use_incoming_timestamp = true
	forward_to             = [loki.write.local.receiver]

	poll_interval = "3s"
	xpath_query   = "*" // Collect all events, customize as needed

	labels = {
		job         = "windows_eventlog",
		source_type = "system",
	}
}

loki.source.windowsevent "windows_security_events" {
	eventlog_name          = "Security"
	use_incoming_timestamp = true
	forward_to             = [loki.write.local.receiver]

	poll_interval = "5s"
	xpath_query   = "*" // Consider restricting with more specific XPath queries

	labels = {
		job         = "windows_eventlog",
		source_type = "security",
	}
}

discovery.relabel "logs_integrations_integrations_node_exporter_journal_scrape" {
	targets = []

	rule {
		source_labels = ["__journal__systemd_unit"]
		target_label  = "unit"
	}

	rule {
		source_labels = ["__journal__boot_id"]
		target_label  = "boot_id"
	}

	rule {
		source_labels = ["__journal__transport"]
		target_label  = "transport"
	}

	rule {
		source_labels = ["__journal_priority_keyword"]
		target_label  = "level"
	}
}

discovery.relabel "windows_events_relabel" {
	targets = []

	rule {
		source_labels = ["level"]
		target_label  = "severity"
	}

	rule {
		source_labels = ["hostname"]
		target_label  = "host"
	}
}

livedebugging {
	enabled = true
}
